<footer class="bg-primary p-4 text-white text-center w-100 mt-5">
    <div>Find me on social media.</div>
    <span><i class="fa-brands fa-square-facebook fa-2x me-2"></i> 
        <i class="fa-brands fa-instagram fa-2x me-2"></i> 
        <i class="fa-brands fa-snapchat fa-2x me-2"></i> 
        <i class="fa-brands fa-github fa-2x me-2"></i> 
        <i class="fa-brands fa-twitter fa-2x me-2"></i>
        <i class="fa-brands fa-linkedin-in fa-2x me-2"></i></span>
    <div>Powered by Anju@8</div>
  </footer>
